spring.application.name=sqlab-backend
server.port=8080

# spring.datasource.url=jdbc:postgresql://localhost:5432/db-sqlab
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.username=postgres
# spring.datasource.password=12345
