spring.application.name=sqlab-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db-sqlab
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# CONFIGURAÇÃO MYSQL
# spring.datasource.url=jdbc:mysql://localhost:3306/db-sqlab?useSSL=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:3306/db-sqlab?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=12345
# # Driver do MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# # Hibernate (ORM)
# # spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# CONFIGURAÇÃO H2
# spring.datasource.url=jdbc:h2:mem:my_h2_db_test
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
