spring.application.name=sqlab-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db-sqlab
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop