spring.application.name=sqlab-backend
server.port=8080

# POSTGRESS
spring.datasource.url=jdbc:postgresql://localhost:5432/db-sqlab
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# app.datasource.url=jdbc:postgresql://localhost:5432/db-sqlab
# app.datasource.username=postgres
# app.datasource.password=12345
# app.datasource.driver-class-name=org.postgresql.Driver

# SQLITE
# spring.datasource.sqlite.url=jdbc:sqlite:./database/my_db_tests.sqlite
# spring.datasource.sqlite.hikari.jdbc-url=jdbc:sqlite:./database/my_db_tests.sqlite

# spring.datasource.sqlite.jdbc-url=jdbc:sqlite:./database/my_db_tests.sqlite

# spring.datasource.sqlite.hikari.pool-name=sqlite-pool


# spring.datasource.sqlite.username=sqlite
# spring.datasource.sqlite.password=12345
# spring.datasource.sqlite.driver-class-name=org.sqlite.JDBC

# Configuração do JPA para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# # Configuração do JPA para SQLite
# spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Configuração JPA
spring.jpa.hibernate.ddl-auto=create-drop
