spring.application.name=sqlab-backend
server.port=8080

# POSTGRES
app.datasource.username=postgres
app.datasource.password=12345

# Configuração do JPA para PostgreSQL -> Feito na classe de configuração

# SQLITE
exercise.datasource.username=sqlite
exercise.datasource.password=12345

# Configuração do JPA para Sqlite -> Feito na classe de configuração

