spring.application.name=sqlab-backend
server.port=8080
spring.profiles.active=dev

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
